[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4

; [env:latest_stable]
; platform = native

framework = arduino
board_build.mcu = esp32

monitor_speed = 115200
monitor_filters = time, colorize